<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Node系列之Koa | 前端博客小站 - Ms. Li</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?df157c53430ce6c22b63eca170c9464e";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <meta name="description" content="技术清单文档">
    
    <link rel="preload" href="/assets/css/0.styles.2ea5cd2a.css" as="style"><link rel="preload" href="/assets/js/app.73088cf9.js" as="script"><link rel="preload" href="/assets/js/2.21aae094.js" as="script"><link rel="preload" href="/assets/js/267.b935f67e.js" as="script"><link rel="prefetch" href="/assets/js/10.a5736698.js"><link rel="prefetch" href="/assets/js/100.027fdc74.js"><link rel="prefetch" href="/assets/js/101.8227570a.js"><link rel="prefetch" href="/assets/js/102.08fa749a.js"><link rel="prefetch" href="/assets/js/103.22928026.js"><link rel="prefetch" href="/assets/js/104.8594051c.js"><link rel="prefetch" href="/assets/js/105.87f5b9c6.js"><link rel="prefetch" href="/assets/js/106.ea40f902.js"><link rel="prefetch" href="/assets/js/107.43ba8ebd.js"><link rel="prefetch" href="/assets/js/108.d00cf944.js"><link rel="prefetch" href="/assets/js/109.55a7f851.js"><link rel="prefetch" href="/assets/js/11.489f56a6.js"><link rel="prefetch" href="/assets/js/110.cad13169.js"><link rel="prefetch" href="/assets/js/111.7d76a917.js"><link rel="prefetch" href="/assets/js/112.cb45f048.js"><link rel="prefetch" href="/assets/js/113.c31425c0.js"><link rel="prefetch" href="/assets/js/114.8a90a186.js"><link rel="prefetch" href="/assets/js/115.74a5b35f.js"><link rel="prefetch" href="/assets/js/116.d40b28d6.js"><link rel="prefetch" href="/assets/js/117.c9232ff3.js"><link rel="prefetch" href="/assets/js/118.0a3d7d1d.js"><link rel="prefetch" href="/assets/js/119.3a817832.js"><link rel="prefetch" href="/assets/js/12.0cc08425.js"><link rel="prefetch" href="/assets/js/120.2e3701c9.js"><link rel="prefetch" href="/assets/js/121.36dc931d.js"><link rel="prefetch" href="/assets/js/122.abc51e8e.js"><link rel="prefetch" href="/assets/js/123.c4cc5c9f.js"><link rel="prefetch" href="/assets/js/124.2dcd6537.js"><link rel="prefetch" href="/assets/js/125.0e119463.js"><link rel="prefetch" href="/assets/js/126.d4900367.js"><link rel="prefetch" href="/assets/js/127.c55ea6a2.js"><link rel="prefetch" href="/assets/js/128.39b67124.js"><link rel="prefetch" href="/assets/js/129.71c40de0.js"><link rel="prefetch" href="/assets/js/13.6dd78731.js"><link rel="prefetch" href="/assets/js/130.027c2c5b.js"><link rel="prefetch" href="/assets/js/131.54f69176.js"><link rel="prefetch" href="/assets/js/132.ff5ac96d.js"><link rel="prefetch" href="/assets/js/133.991697bf.js"><link rel="prefetch" href="/assets/js/134.58136e8e.js"><link rel="prefetch" href="/assets/js/135.ba797e07.js"><link rel="prefetch" href="/assets/js/136.ffcf664c.js"><link rel="prefetch" href="/assets/js/137.88822afd.js"><link rel="prefetch" href="/assets/js/138.d4738f4a.js"><link rel="prefetch" href="/assets/js/139.9a7bc4a4.js"><link rel="prefetch" href="/assets/js/14.2319340b.js"><link rel="prefetch" href="/assets/js/140.3fee1172.js"><link rel="prefetch" href="/assets/js/141.fa54c242.js"><link rel="prefetch" href="/assets/js/142.0643881c.js"><link rel="prefetch" href="/assets/js/143.a8813340.js"><link rel="prefetch" href="/assets/js/144.e1db44ef.js"><link rel="prefetch" href="/assets/js/145.370af1de.js"><link rel="prefetch" href="/assets/js/146.cde21fb2.js"><link rel="prefetch" href="/assets/js/147.a13f77cd.js"><link rel="prefetch" href="/assets/js/148.bfd61d37.js"><link rel="prefetch" href="/assets/js/149.37c14362.js"><link rel="prefetch" href="/assets/js/15.e4c3af1b.js"><link rel="prefetch" href="/assets/js/150.741aa297.js"><link rel="prefetch" href="/assets/js/151.45fe6311.js"><link rel="prefetch" href="/assets/js/152.14393a85.js"><link rel="prefetch" href="/assets/js/153.b3a13488.js"><link rel="prefetch" href="/assets/js/154.8636e44d.js"><link rel="prefetch" href="/assets/js/155.bdb2be36.js"><link rel="prefetch" href="/assets/js/156.ab6e4ea4.js"><link rel="prefetch" href="/assets/js/157.a9e32b7d.js"><link rel="prefetch" href="/assets/js/158.d8b878df.js"><link rel="prefetch" href="/assets/js/159.71396460.js"><link rel="prefetch" href="/assets/js/16.48aca4b0.js"><link rel="prefetch" href="/assets/js/160.f5a252df.js"><link rel="prefetch" href="/assets/js/161.93b75afb.js"><link rel="prefetch" href="/assets/js/162.5c535766.js"><link rel="prefetch" href="/assets/js/163.aa5c5d3e.js"><link rel="prefetch" href="/assets/js/164.329578a3.js"><link rel="prefetch" href="/assets/js/165.e5427649.js"><link rel="prefetch" href="/assets/js/166.22deb0a0.js"><link rel="prefetch" href="/assets/js/167.ef0e1c2e.js"><link rel="prefetch" href="/assets/js/168.b85e1ff0.js"><link rel="prefetch" href="/assets/js/169.8cfc24ec.js"><link rel="prefetch" href="/assets/js/17.e5ba65b5.js"><link rel="prefetch" href="/assets/js/170.0c5c1a89.js"><link rel="prefetch" href="/assets/js/171.6617f3d9.js"><link rel="prefetch" href="/assets/js/172.24a59d7d.js"><link rel="prefetch" href="/assets/js/173.78312fc7.js"><link rel="prefetch" href="/assets/js/174.4db6dff3.js"><link rel="prefetch" href="/assets/js/175.af65aa82.js"><link rel="prefetch" href="/assets/js/176.88760f75.js"><link rel="prefetch" href="/assets/js/177.8d1638c3.js"><link rel="prefetch" href="/assets/js/178.6973ffd4.js"><link rel="prefetch" href="/assets/js/179.f698b606.js"><link rel="prefetch" href="/assets/js/18.13552094.js"><link rel="prefetch" href="/assets/js/180.a0c12d75.js"><link rel="prefetch" href="/assets/js/181.20d6d4a5.js"><link rel="prefetch" href="/assets/js/182.f88aa316.js"><link rel="prefetch" href="/assets/js/183.a5db3c4a.js"><link rel="prefetch" href="/assets/js/184.3b265055.js"><link rel="prefetch" href="/assets/js/185.3c684387.js"><link rel="prefetch" href="/assets/js/186.875d961b.js"><link rel="prefetch" href="/assets/js/187.49e8fe9b.js"><link rel="prefetch" href="/assets/js/188.ce585789.js"><link rel="prefetch" href="/assets/js/189.ec12630a.js"><link rel="prefetch" href="/assets/js/19.f6dc1db3.js"><link rel="prefetch" href="/assets/js/190.76b83e02.js"><link rel="prefetch" href="/assets/js/191.baa6bb06.js"><link rel="prefetch" href="/assets/js/192.d4f39adf.js"><link rel="prefetch" href="/assets/js/193.e0f9bee2.js"><link rel="prefetch" href="/assets/js/194.fcb5c031.js"><link rel="prefetch" href="/assets/js/195.815e0a6b.js"><link rel="prefetch" href="/assets/js/196.7b6d0e03.js"><link rel="prefetch" href="/assets/js/197.249c5371.js"><link rel="prefetch" href="/assets/js/198.704bf2b5.js"><link rel="prefetch" href="/assets/js/199.f003fb83.js"><link rel="prefetch" href="/assets/js/20.37b6c7b2.js"><link rel="prefetch" href="/assets/js/200.c2d204e3.js"><link rel="prefetch" href="/assets/js/201.5c12b3d0.js"><link rel="prefetch" href="/assets/js/202.e36fc37e.js"><link rel="prefetch" href="/assets/js/203.be7bec30.js"><link rel="prefetch" href="/assets/js/204.5565dd00.js"><link rel="prefetch" href="/assets/js/205.eca6a63a.js"><link rel="prefetch" href="/assets/js/206.f3414e1f.js"><link rel="prefetch" href="/assets/js/207.0c9134c8.js"><link rel="prefetch" href="/assets/js/208.28c6c964.js"><link rel="prefetch" href="/assets/js/209.090cd91e.js"><link rel="prefetch" href="/assets/js/21.82690a28.js"><link rel="prefetch" href="/assets/js/210.24a7ea7f.js"><link rel="prefetch" href="/assets/js/211.a4402b20.js"><link rel="prefetch" href="/assets/js/212.15d330ca.js"><link rel="prefetch" href="/assets/js/213.8dcd1610.js"><link rel="prefetch" href="/assets/js/214.52e97d2e.js"><link rel="prefetch" href="/assets/js/215.ba61fa22.js"><link rel="prefetch" href="/assets/js/216.20f1a39d.js"><link rel="prefetch" href="/assets/js/217.ca4abcf3.js"><link rel="prefetch" href="/assets/js/218.018fd2bf.js"><link rel="prefetch" href="/assets/js/219.bf9a8633.js"><link rel="prefetch" href="/assets/js/22.49a3858d.js"><link rel="prefetch" href="/assets/js/220.23f5fdaf.js"><link rel="prefetch" href="/assets/js/221.739af84e.js"><link rel="prefetch" href="/assets/js/222.055d1548.js"><link rel="prefetch" href="/assets/js/223.6e188637.js"><link rel="prefetch" href="/assets/js/224.00258a2f.js"><link rel="prefetch" href="/assets/js/225.8cbdd04a.js"><link rel="prefetch" href="/assets/js/226.50318a1f.js"><link rel="prefetch" href="/assets/js/227.541b9ce0.js"><link rel="prefetch" href="/assets/js/228.e5ff93d2.js"><link rel="prefetch" href="/assets/js/229.3113bdf3.js"><link rel="prefetch" href="/assets/js/23.40531ae4.js"><link rel="prefetch" href="/assets/js/230.8c32144f.js"><link rel="prefetch" href="/assets/js/231.0faa33e2.js"><link rel="prefetch" href="/assets/js/232.1adbe470.js"><link rel="prefetch" href="/assets/js/233.b53ed1c2.js"><link rel="prefetch" href="/assets/js/234.c9f591f7.js"><link rel="prefetch" href="/assets/js/235.1b5ddaa5.js"><link rel="prefetch" href="/assets/js/236.2804d69e.js"><link rel="prefetch" href="/assets/js/237.c545a3ec.js"><link rel="prefetch" href="/assets/js/238.18ae5cfc.js"><link rel="prefetch" href="/assets/js/239.dc6e257e.js"><link rel="prefetch" href="/assets/js/24.725585f2.js"><link rel="prefetch" href="/assets/js/240.b25bb498.js"><link rel="prefetch" href="/assets/js/241.f43d492b.js"><link rel="prefetch" href="/assets/js/242.857a593c.js"><link rel="prefetch" href="/assets/js/243.0718c6cd.js"><link rel="prefetch" href="/assets/js/244.6d61693e.js"><link rel="prefetch" href="/assets/js/245.19db5f3e.js"><link rel="prefetch" href="/assets/js/246.fa7f33c1.js"><link rel="prefetch" href="/assets/js/247.18639fb0.js"><link rel="prefetch" href="/assets/js/248.e606289d.js"><link rel="prefetch" href="/assets/js/249.307ee3fe.js"><link rel="prefetch" href="/assets/js/25.f1efdbea.js"><link rel="prefetch" href="/assets/js/250.9e99631e.js"><link rel="prefetch" href="/assets/js/251.fc44737f.js"><link rel="prefetch" href="/assets/js/252.01a0ad10.js"><link rel="prefetch" href="/assets/js/253.97c5c5db.js"><link rel="prefetch" href="/assets/js/254.4aa60ed0.js"><link rel="prefetch" href="/assets/js/255.1010404d.js"><link rel="prefetch" href="/assets/js/256.59d0a259.js"><link rel="prefetch" href="/assets/js/257.c5389826.js"><link rel="prefetch" href="/assets/js/258.f096832c.js"><link rel="prefetch" href="/assets/js/259.5a6bdf09.js"><link rel="prefetch" href="/assets/js/26.bcc2e780.js"><link rel="prefetch" href="/assets/js/260.114daf59.js"><link rel="prefetch" href="/assets/js/261.228423d8.js"><link rel="prefetch" href="/assets/js/262.91e04b34.js"><link rel="prefetch" href="/assets/js/263.a7eb6be2.js"><link rel="prefetch" href="/assets/js/264.205f40fa.js"><link rel="prefetch" href="/assets/js/265.092bdefe.js"><link rel="prefetch" href="/assets/js/266.03fb37fd.js"><link rel="prefetch" href="/assets/js/268.197d53f4.js"><link rel="prefetch" href="/assets/js/269.58ca568e.js"><link rel="prefetch" href="/assets/js/27.780872cc.js"><link rel="prefetch" href="/assets/js/270.e3e9f917.js"><link rel="prefetch" href="/assets/js/271.bb21d90b.js"><link rel="prefetch" href="/assets/js/272.375ed8af.js"><link rel="prefetch" href="/assets/js/273.13161394.js"><link rel="prefetch" href="/assets/js/274.933c5b57.js"><link rel="prefetch" href="/assets/js/275.bea2fcd8.js"><link rel="prefetch" href="/assets/js/276.a40b15cc.js"><link rel="prefetch" href="/assets/js/277.481faa0c.js"><link rel="prefetch" href="/assets/js/278.5a165a78.js"><link rel="prefetch" href="/assets/js/279.54589746.js"><link rel="prefetch" href="/assets/js/28.aaf47497.js"><link rel="prefetch" href="/assets/js/280.8f8c2937.js"><link rel="prefetch" href="/assets/js/281.e35ebcc6.js"><link rel="prefetch" href="/assets/js/282.7492df47.js"><link rel="prefetch" href="/assets/js/283.daa777de.js"><link rel="prefetch" href="/assets/js/284.85735a76.js"><link rel="prefetch" href="/assets/js/285.497df371.js"><link rel="prefetch" href="/assets/js/286.dfd079df.js"><link rel="prefetch" href="/assets/js/287.077942e8.js"><link rel="prefetch" href="/assets/js/288.356c681f.js"><link rel="prefetch" href="/assets/js/289.181f813e.js"><link rel="prefetch" href="/assets/js/29.bc210c09.js"><link rel="prefetch" href="/assets/js/290.433ef2f4.js"><link rel="prefetch" href="/assets/js/291.cc5a9a20.js"><link rel="prefetch" href="/assets/js/292.a294b837.js"><link rel="prefetch" href="/assets/js/293.9389e25d.js"><link rel="prefetch" href="/assets/js/294.45467174.js"><link rel="prefetch" href="/assets/js/295.b0903288.js"><link rel="prefetch" href="/assets/js/296.86f0f179.js"><link rel="prefetch" href="/assets/js/297.03b89d6d.js"><link rel="prefetch" href="/assets/js/298.2049899e.js"><link rel="prefetch" href="/assets/js/299.8614e736.js"><link rel="prefetch" href="/assets/js/3.10629429.js"><link rel="prefetch" href="/assets/js/30.c2c6d28c.js"><link rel="prefetch" href="/assets/js/300.343f0a93.js"><link rel="prefetch" href="/assets/js/301.db651d2c.js"><link rel="prefetch" href="/assets/js/302.3e773fb4.js"><link rel="prefetch" href="/assets/js/303.e624b409.js"><link rel="prefetch" href="/assets/js/304.9ba4e9e2.js"><link rel="prefetch" href="/assets/js/305.c6ea807e.js"><link rel="prefetch" href="/assets/js/306.3b7b780e.js"><link rel="prefetch" href="/assets/js/307.b2a37af9.js"><link rel="prefetch" href="/assets/js/308.a68fffe0.js"><link rel="prefetch" href="/assets/js/309.f7f485ea.js"><link rel="prefetch" href="/assets/js/31.5bdde2f8.js"><link rel="prefetch" href="/assets/js/310.a337236b.js"><link rel="prefetch" href="/assets/js/311.e33f43f9.js"><link rel="prefetch" href="/assets/js/312.9a519435.js"><link rel="prefetch" href="/assets/js/313.546eda42.js"><link rel="prefetch" href="/assets/js/314.60ee711c.js"><link rel="prefetch" href="/assets/js/315.4f03b2f3.js"><link rel="prefetch" href="/assets/js/316.64185de2.js"><link rel="prefetch" href="/assets/js/317.b9617f1d.js"><link rel="prefetch" href="/assets/js/318.2169143d.js"><link rel="prefetch" href="/assets/js/319.ab8cf515.js"><link rel="prefetch" href="/assets/js/32.a9f3a612.js"><link rel="prefetch" href="/assets/js/320.e3010af1.js"><link rel="prefetch" href="/assets/js/321.9c1a2347.js"><link rel="prefetch" href="/assets/js/322.7990da36.js"><link rel="prefetch" href="/assets/js/323.a5149c8e.js"><link rel="prefetch" href="/assets/js/324.1617834a.js"><link rel="prefetch" href="/assets/js/325.0990c795.js"><link rel="prefetch" href="/assets/js/326.9a028d0d.js"><link rel="prefetch" href="/assets/js/327.a194ceac.js"><link rel="prefetch" href="/assets/js/328.afac1e7b.js"><link rel="prefetch" href="/assets/js/329.902b7caa.js"><link rel="prefetch" href="/assets/js/33.c01c8766.js"><link rel="prefetch" href="/assets/js/330.62efdc44.js"><link rel="prefetch" href="/assets/js/331.47a8362e.js"><link rel="prefetch" href="/assets/js/332.0116e1e8.js"><link rel="prefetch" href="/assets/js/333.da3d26db.js"><link rel="prefetch" href="/assets/js/334.6c704529.js"><link rel="prefetch" href="/assets/js/335.92e6c092.js"><link rel="prefetch" href="/assets/js/336.13828f91.js"><link rel="prefetch" href="/assets/js/337.f02f6bea.js"><link rel="prefetch" href="/assets/js/338.1b5d5da4.js"><link rel="prefetch" href="/assets/js/339.e2b72f85.js"><link rel="prefetch" href="/assets/js/34.7ac2f9c6.js"><link rel="prefetch" href="/assets/js/340.873b19e9.js"><link rel="prefetch" href="/assets/js/341.cbdb20c7.js"><link rel="prefetch" href="/assets/js/342.34974277.js"><link rel="prefetch" href="/assets/js/343.118ea359.js"><link rel="prefetch" href="/assets/js/344.194913d6.js"><link rel="prefetch" href="/assets/js/345.6da3afcc.js"><link rel="prefetch" href="/assets/js/346.83e4631f.js"><link rel="prefetch" href="/assets/js/347.f66025e0.js"><link rel="prefetch" href="/assets/js/348.de8c63e4.js"><link rel="prefetch" href="/assets/js/349.a108d5df.js"><link rel="prefetch" href="/assets/js/35.f947a309.js"><link rel="prefetch" href="/assets/js/350.5b619344.js"><link rel="prefetch" href="/assets/js/351.6d675c64.js"><link rel="prefetch" href="/assets/js/352.0d366486.js"><link rel="prefetch" href="/assets/js/353.5ee6a4a8.js"><link rel="prefetch" href="/assets/js/354.8d73d245.js"><link rel="prefetch" href="/assets/js/355.a77ddecd.js"><link rel="prefetch" href="/assets/js/356.42a66cda.js"><link rel="prefetch" href="/assets/js/357.4d2fd0b1.js"><link rel="prefetch" href="/assets/js/358.ea09a2c1.js"><link rel="prefetch" href="/assets/js/359.55479e9a.js"><link rel="prefetch" href="/assets/js/36.e20b1f27.js"><link rel="prefetch" href="/assets/js/360.6bf90629.js"><link rel="prefetch" href="/assets/js/361.e85901fc.js"><link rel="prefetch" href="/assets/js/362.2b9e9509.js"><link rel="prefetch" href="/assets/js/363.d74cebfb.js"><link rel="prefetch" href="/assets/js/364.4e7bce42.js"><link rel="prefetch" href="/assets/js/365.e95d87ca.js"><link rel="prefetch" href="/assets/js/366.d24a9466.js"><link rel="prefetch" href="/assets/js/367.dd96578a.js"><link rel="prefetch" href="/assets/js/37.5a73c712.js"><link rel="prefetch" href="/assets/js/38.f1da104f.js"><link rel="prefetch" href="/assets/js/39.33ad4c1d.js"><link rel="prefetch" href="/assets/js/4.f8113196.js"><link rel="prefetch" href="/assets/js/40.3e65e764.js"><link rel="prefetch" href="/assets/js/41.a7e02dcb.js"><link rel="prefetch" href="/assets/js/42.d670081a.js"><link rel="prefetch" href="/assets/js/43.235cabd0.js"><link rel="prefetch" href="/assets/js/44.b6a0a4f0.js"><link rel="prefetch" href="/assets/js/45.8b80a8ce.js"><link rel="prefetch" href="/assets/js/46.297228e4.js"><link rel="prefetch" href="/assets/js/47.7eaf02f3.js"><link rel="prefetch" href="/assets/js/48.102810d0.js"><link rel="prefetch" href="/assets/js/49.066a470a.js"><link rel="prefetch" href="/assets/js/5.43fe3ccf.js"><link rel="prefetch" href="/assets/js/50.ee0372d4.js"><link rel="prefetch" href="/assets/js/51.0b09fc54.js"><link rel="prefetch" href="/assets/js/52.ec951efa.js"><link rel="prefetch" href="/assets/js/53.99b90c19.js"><link rel="prefetch" href="/assets/js/54.0ddfd6fc.js"><link rel="prefetch" href="/assets/js/55.b2db5548.js"><link rel="prefetch" href="/assets/js/56.33b09659.js"><link rel="prefetch" href="/assets/js/57.c66b316b.js"><link rel="prefetch" href="/assets/js/58.663b8f08.js"><link rel="prefetch" href="/assets/js/59.5b749851.js"><link rel="prefetch" href="/assets/js/6.b4ba1668.js"><link rel="prefetch" href="/assets/js/60.9238353a.js"><link rel="prefetch" href="/assets/js/61.69d592be.js"><link rel="prefetch" href="/assets/js/62.5083c5e8.js"><link rel="prefetch" href="/assets/js/63.5dfd2624.js"><link rel="prefetch" href="/assets/js/64.b05dfaa9.js"><link rel="prefetch" href="/assets/js/65.86ea62ad.js"><link rel="prefetch" href="/assets/js/66.fe590bd6.js"><link rel="prefetch" href="/assets/js/67.d48c30c8.js"><link rel="prefetch" href="/assets/js/68.4cab49d1.js"><link rel="prefetch" href="/assets/js/69.2d7fb610.js"><link rel="prefetch" href="/assets/js/7.75e60449.js"><link rel="prefetch" href="/assets/js/70.5a291884.js"><link rel="prefetch" href="/assets/js/71.1e018d9f.js"><link rel="prefetch" href="/assets/js/72.1048120f.js"><link rel="prefetch" href="/assets/js/73.50fe274c.js"><link rel="prefetch" href="/assets/js/74.f40f79b5.js"><link rel="prefetch" href="/assets/js/75.1cc15de7.js"><link rel="prefetch" href="/assets/js/76.74754132.js"><link rel="prefetch" href="/assets/js/77.bc18ef6e.js"><link rel="prefetch" href="/assets/js/78.826b05d1.js"><link rel="prefetch" href="/assets/js/79.73bc92a5.js"><link rel="prefetch" href="/assets/js/8.65641e13.js"><link rel="prefetch" href="/assets/js/80.f917d481.js"><link rel="prefetch" href="/assets/js/81.1258be1c.js"><link rel="prefetch" href="/assets/js/82.ed3f4f15.js"><link rel="prefetch" href="/assets/js/83.471e1938.js"><link rel="prefetch" href="/assets/js/84.61885b2c.js"><link rel="prefetch" href="/assets/js/85.d97ff0ec.js"><link rel="prefetch" href="/assets/js/86.7684cb6b.js"><link rel="prefetch" href="/assets/js/87.e251fd5b.js"><link rel="prefetch" href="/assets/js/88.0912f1fe.js"><link rel="prefetch" href="/assets/js/89.b89292d7.js"><link rel="prefetch" href="/assets/js/9.bfd92f50.js"><link rel="prefetch" href="/assets/js/90.e3ea2e0b.js"><link rel="prefetch" href="/assets/js/91.a934bf2d.js"><link rel="prefetch" href="/assets/js/92.531cd9cb.js"><link rel="prefetch" href="/assets/js/93.8c71da61.js"><link rel="prefetch" href="/assets/js/94.df2ea8b2.js"><link rel="prefetch" href="/assets/js/95.e14a29b8.js"><link rel="prefetch" href="/assets/js/96.d5d3535a.js"><link rel="prefetch" href="/assets/js/97.c71eeeff.js"><link rel="prefetch" href="/assets/js/98.3077583f.js"><link rel="prefetch" href="/assets/js/99.288da870.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2ea5cd2a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">前端博客小站 - Ms. Li</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/" class="nav-link">
  前端规范
</a></li><li class="dropdown-item"><!----> <a href="/tools/" class="nav-link">
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/protocol/" class="nav-link">
  协议相关
</a></li><li class="dropdown-item"><!----> <a href="/efficiency/" class="nav-link">
  效率提升
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端框架系" class="dropdown-title"><span class="title">前端框架系</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端框架系" class="mobile-dropdown-title"><span class="title">前端框架系</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue/" class="nav-link">
  VUE 系列
</a></li><li class="dropdown-item"><!----> <a href="/react/" class="nav-link">
  React 系列
</a></li><li class="dropdown-item"><!----> <a href="/ts/" class="nav-link">
  Typescript 系列
</a></li><li class="dropdown-item"><!----> <a href="/node/" class="nav-link router-link-active">
  Node 系列
</a></li><li class="dropdown-item"><!----> <a href="/mp/" class="nav-link">
  小程序 系列
</a></li><li class="dropdown-item"><!----> <a href="/flutter/" class="nav-link">
  Flutter 系列
</a></li><li class="dropdown-item"><!----> <a href="/electron/" class="nav-link">
  Electron 系列
</a></li><li class="dropdown-item"><!----> <a href="/algorithm/" class="nav-link">
  算法(Algorithm)
</a></li><li class="dropdown-item"><!----> <a href="/leetcode/" class="nav-link">
  算法Leetcode
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JS系列" class="dropdown-title"><span class="title">JS系列</span> <span class="arrow down"></span></button> <button type="button" aria-label="JS系列" class="mobile-dropdown-title"><span class="title">JS系列</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/js-base/" class="nav-link">
  JS基础
</a></li><li class="dropdown-item"><!----> <a href="/js-theory/" class="nav-link">
  JS原理
</a></li><li class="dropdown-item"><!----> <a href="/js-advanced/" class="nav-link">
  JS进阶
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="读书系列" class="dropdown-title"><span class="title">读书系列</span> <span class="arrow down"></span></button> <button type="button" aria-label="读书系列" class="mobile-dropdown-title"><span class="title">读书系列</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/readbook/" class="nav-link">
  读书破万卷
</a></li><li class="dropdown-item"><!----> <a href="/think/" class="nav-link">
  技术思维
</a></li><li class="dropdown-item"><!----> <a href="/mgt/" class="nav-link">
  管理思维
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他链接" class="dropdown-title"><span class="title">其他链接</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他链接" class="mobile-dropdown-title"><span class="title">其他链接</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://ycy88.com/about-me" target="_blank" rel="noopener noreferrer" class="nav-link external">
  About Me
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/lijunfang1209" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/" class="nav-link">
  前端规范
</a></li><li class="dropdown-item"><!----> <a href="/tools/" class="nav-link">
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/protocol/" class="nav-link">
  协议相关
</a></li><li class="dropdown-item"><!----> <a href="/efficiency/" class="nav-link">
  效率提升
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端框架系" class="dropdown-title"><span class="title">前端框架系</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端框架系" class="mobile-dropdown-title"><span class="title">前端框架系</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue/" class="nav-link">
  VUE 系列
</a></li><li class="dropdown-item"><!----> <a href="/react/" class="nav-link">
  React 系列
</a></li><li class="dropdown-item"><!----> <a href="/ts/" class="nav-link">
  Typescript 系列
</a></li><li class="dropdown-item"><!----> <a href="/node/" class="nav-link router-link-active">
  Node 系列
</a></li><li class="dropdown-item"><!----> <a href="/mp/" class="nav-link">
  小程序 系列
</a></li><li class="dropdown-item"><!----> <a href="/flutter/" class="nav-link">
  Flutter 系列
</a></li><li class="dropdown-item"><!----> <a href="/electron/" class="nav-link">
  Electron 系列
</a></li><li class="dropdown-item"><!----> <a href="/algorithm/" class="nav-link">
  算法(Algorithm)
</a></li><li class="dropdown-item"><!----> <a href="/leetcode/" class="nav-link">
  算法Leetcode
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JS系列" class="dropdown-title"><span class="title">JS系列</span> <span class="arrow down"></span></button> <button type="button" aria-label="JS系列" class="mobile-dropdown-title"><span class="title">JS系列</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/js-base/" class="nav-link">
  JS基础
</a></li><li class="dropdown-item"><!----> <a href="/js-theory/" class="nav-link">
  JS原理
</a></li><li class="dropdown-item"><!----> <a href="/js-advanced/" class="nav-link">
  JS进阶
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="读书系列" class="dropdown-title"><span class="title">读书系列</span> <span class="arrow down"></span></button> <button type="button" aria-label="读书系列" class="mobile-dropdown-title"><span class="title">读书系列</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/readbook/" class="nav-link">
  读书破万卷
</a></li><li class="dropdown-item"><!----> <a href="/think/" class="nav-link">
  技术思维
</a></li><li class="dropdown-item"><!----> <a href="/mgt/" class="nav-link">
  管理思维
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他链接" class="dropdown-title"><span class="title">其他链接</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他链接" class="mobile-dropdown-title"><span class="title">其他链接</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://ycy88.com/about-me" target="_blank" rel="noopener noreferrer" class="nav-link external">
  About Me
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/lijunfang1209" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/node/" class="sidebar-heading clickable router-link-active open"><span>Node系列</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/node/1_HelloWorld.html" class="sidebar-link">HelloWorld</a></li><li><a href="/node/2_初探Node.html" class="sidebar-link">初探Node</a></li><li><a href="/node/3_Koa文档详解.html" class="active sidebar-link">Koa文档详解</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/node/3_Koa文档详解.html#node系列之koa" class="sidebar-link">Node系列之Koa</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/node/3_Koa文档详解.html#一、安装" class="sidebar-link">一、安装：</a></li><li class="sidebar-sub-header"><a href="/node/3_Koa文档详解.html#二、koa的核心" class="sidebar-link">二、Koa的核心：</a></li></ul></li></ul></li><li><a href="/node/4_搭建Koa服务器.html" class="sidebar-link">搭建Koa服务器</a></li><li><a href="/node/5_Nuxt.html" class="sidebar-link">Nuxt</a></li><li><a href="/node/6_Next.html" class="sidebar-link">Next</a></li><li><a href="/node/7_Express.html" class="sidebar-link">Express</a></li><li><a href="/node/8_Nest.html" class="sidebar-link">Nest</a></li><li><a href="/node/9_SocketIo.html" class="sidebar-link">SocketIo</a></li><li><a href="/node/10_Fastify.html" class="sidebar-link">Fastify</a></li><li><a href="/node/11_Meteor.html" class="sidebar-link">Meteor</a></li><li><a href="/node/12_微服务.html" class="sidebar-link">微服务</a></li><li><a href="/node/12_微服务BFF-1.html" class="sidebar-link">微服务BFF-1</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="node系列之koa"><a href="#node系列之koa" class="header-anchor">#</a> Node系列之Koa</h2> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>KOA - 基于Node.js平台的下一代web开发框架，「洋葱模型」。</p></div> <p>Koa 是一个新的 web 框架，由 Express 幕后的原班人马打造， 致力于成为 web 应用和 API 开发领域中的一个更小、更富有表现力、更健壮的基石。 通过利用 async 函数，Koa 帮你丢弃回调函数，并有力地增强错误处理。 Koa 并没有捆绑任何中间件， 而是提供了一套优雅的方法，帮助您快速而愉快地编写服务端应用程序。</p> <div class="custom-block tip"><p class="custom-block-title">核心工作</p> <ol><li>将node原生的req和res封装成一个context对象。</li> <li>基于async/await的中间件洋葱模型机制。</li></ol></div> <h3 id="一、安装"><a href="#一、安装" class="header-anchor">#</a> 一、安装：</h3> <p>1、Koa 依赖 node v7.6.0 或 ES2015及更高版本和 async 方法支持.</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code>=&gt; 时间节点:
2013年12月ES6 草案发布

2015年6月ES6 正式发布，并且更名为“ECMAScript 2015”

2016年6月ES7 发布，又名“ECMAScript 2016”

2017年6月ES8 发布，又名“ECMAScript 2017”  -- ES8新增 async/await

2018年6月ES9 发布，又名“ECMAScript 2018”

2019年6月ES10 发布，又名“ECMAScript 2019”
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>=&gt; 时间节点（Node.js):
---- Node.js 7.6.0		2017-02-21</p></div> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 2、切换node版本（如果node版本高于此版本则忽略当前命令）</span>
$ nvm install <span class="token number">7</span>

<span class="token comment">// 3、安装依赖</span>
$ npm i koa

<span class="token comment">// 4、HelloWorld案例 (my-koa-app.js)：</span>
<span class="token keyword">const</span> Koa <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'koa'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Koa</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token parameter">ctx</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  ctx<span class="token punctuation">.</span>body <span class="token operator">=</span> <span class="token string">'Hello World'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 5、运行案例</span>
$ node my<span class="token operator">-</span>koa<span class="token operator">-</span>app<span class="token punctuation">.</span>js
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>app.listen(...) 方法只是以下方法的语法糖:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> Koa <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'koa'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Koa</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// ====== 等价于</span>

<span class="token keyword">const</span> http <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'http'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> Koa <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'koa'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Koa</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
http<span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span>app<span class="token punctuation">.</span><span class="token function">callback</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 源码： koa/lib/application.js</span>
<span class="token comment">// 部分节选</span>
<span class="token function">listen</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">debug</span><span class="token punctuation">(</span><span class="token string">'listen'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> server <span class="token operator">=</span> http<span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">callback</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> server<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>这意味着您可以将同一个应用程序同时作为 HTTP 和 HTTPS 或多个地址：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> http <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'http'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> https <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'https'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> Koa <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'koa'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Koa</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
http<span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span>app<span class="token punctuation">.</span><span class="token function">callback</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
https<span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span>app<span class="token punctuation">.</span><span class="token function">callback</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3001</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>app 实例上的属性和方法有：</p> <ul><li>app.listen(...)</li> <li>app.callback()</li> <li>app.use(function): 将给定的中间件方法添加到此应用程序。
<ul><li>app.use() 返回 this, 因此可以链式表达.</li></ul></li> <li>app.keys= : 设置签名的 Cookie 密钥。
<ul><li>app.keys = ['im a newer secret', 'i like turtle'];</li></ul></li> <li>app.context: app.context 是从其创建 ctx 的原型。</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>app<span class="token punctuation">.</span>context<span class="token punctuation">.</span>db <span class="token operator">=</span> <span class="token function">db</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token parameter">ctx</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>db<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="二、koa的核心"><a href="#二、koa的核心" class="header-anchor">#</a> 二、Koa的核心：</h3> <ul><li>上下文(Context)：<br>
Koa Context 将 node 的 request 和 response 对象封装到单个对象中，为编写 Web 应用程序和 API 提供了许多有用的方法。 这些操作在 HTTP 服务器开发中频繁使用，它们被添加到此级别而不是更高级别的框架，这将强制中间件重新实现此通用功能。</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token parameter">ctx</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  ctx<span class="token punctuation">;</span> <span class="token comment">// 这是 Context</span>
  ctx<span class="token punctuation">.</span>request<span class="token punctuation">;</span> <span class="token comment">// 这是 koa Request</span>
  ctx<span class="token punctuation">.</span>response<span class="token punctuation">;</span> <span class="token comment">// 这是 koa Response</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// ====== Context 具体方法和访问器.</span>
ctx<span class="token punctuation">.</span>req             <span class="token comment">// Node 的 request 对象.</span>
ctx<span class="token punctuation">.</span>res             <span class="token comment">// Node 的 response 对象.</span>
ctx<span class="token punctuation">.</span>request         <span class="token comment">// koa 的 Request 对象. </span>
ctx<span class="token punctuation">.</span>response        <span class="token comment">// koa 的 Response 对象.</span>
ctx<span class="token punctuation">.</span>state           <span class="token comment">// 推荐的命名空间，用于通过中间件传递信息和你的前端视图。</span>
ctx<span class="token punctuation">.</span>app             <span class="token comment">// 应用程序实例引用</span>
ctx<span class="token punctuation">.</span>app<span class="token punctuation">.</span>emit        <span class="token comment">// Koa 应用扩展了内部 EventEmitter。ctx.app.emit 发出一个类型由第一个参数定义的事件。</span>
ctx<span class="token punctuation">.</span>cookies<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> <span class="token punctuation">[</span>options<span class="token punctuation">]</span><span class="token punctuation">)</span>          <span class="token comment">// 通过 options 获取 cookie name: signed 所请求的cookie应该被签名</span>
ctx<span class="token punctuation">.</span>cookies<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> value<span class="token punctuation">,</span> <span class="token punctuation">[</span>options<span class="token punctuation">]</span><span class="token punctuation">)</span>   <span class="token comment">// 通过 options 设置 cookie name 的 value</span>
ctx<span class="token punctuation">.</span><span class="token function">throw</span><span class="token punctuation">(</span><span class="token punctuation">[</span>status<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>msg<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>properties<span class="token punctuation">]</span><span class="token punctuation">)</span>  <span class="token comment">// 用来抛出一个包含 .status 属性错误的帮助方法，其默认值为 500。</span>
ctx<span class="token punctuation">.</span><span class="token function">assert</span><span class="token punctuation">(</span>value<span class="token punctuation">,</span> <span class="token punctuation">[</span>status<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>msg<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>properties<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment">// 当 !value 时抛出一个类似 .throw 错误的帮助方法。这与 node 的 assert() 方法类似. koa 使用 http-assert 作为断言。</span>
ctx<span class="token punctuation">.</span>respond         <span class="token comment">// 为了绕过 Koa 的内置 response 处理，你可以显式设置 ctx.respond = false;。 如果您想要写入原始的 res 对象而不是让 Koa 处理你的 response，请使用此参数。</span>

<span class="token comment">// ====== Request 别名: 以下访问器和 Request 别名等效</span>
ctx<span class="token punctuation">.</span>header
ctx<span class="token punctuation">.</span>headers
ctx<span class="token punctuation">.</span>method
ctx<span class="token punctuation">.</span>method<span class="token operator">=</span>
ctx<span class="token punctuation">.</span>url
ctx<span class="token punctuation">.</span>url<span class="token operator">=</span>
ctx<span class="token punctuation">.</span>originalUrl
ctx<span class="token punctuation">.</span>origin
ctx<span class="token punctuation">.</span>href
ctx<span class="token punctuation">.</span>path
ctx<span class="token punctuation">.</span>path<span class="token operator">=</span>
ctx<span class="token punctuation">.</span>query
ctx<span class="token punctuation">.</span>query<span class="token operator">=</span>
ctx<span class="token punctuation">.</span>querystring
ctx<span class="token punctuation">.</span>querystring<span class="token operator">=</span>
ctx<span class="token punctuation">.</span>host
ctx<span class="token punctuation">.</span>hostname
ctx<span class="token punctuation">.</span>fresh
ctx<span class="token punctuation">.</span>stale
ctx<span class="token punctuation">.</span>socket
ctx<span class="token punctuation">.</span>protocol
ctx<span class="token punctuation">.</span>secure
ctx<span class="token punctuation">.</span>ip
ctx<span class="token punctuation">.</span>ips
ctx<span class="token punctuation">.</span>subdomains
ctx<span class="token punctuation">.</span><span class="token function">is</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
ctx<span class="token punctuation">.</span><span class="token function">accepts</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
ctx<span class="token punctuation">.</span><span class="token function">acceptsEncodings</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
ctx<span class="token punctuation">.</span><span class="token function">acceptsCharsets</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
ctx<span class="token punctuation">.</span><span class="token function">acceptsLanguages</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
ctx<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">// ====== Response 别名: 以下访问器和 Response 别名等效</span>
ctx<span class="token punctuation">.</span>body
ctx<span class="token punctuation">.</span>body<span class="token operator">=</span>
ctx<span class="token punctuation">.</span>status
ctx<span class="token punctuation">.</span>status<span class="token operator">=</span>
ctx<span class="token punctuation">.</span>message
ctx<span class="token punctuation">.</span>message<span class="token operator">=</span>
ctx<span class="token punctuation">.</span>length<span class="token operator">=</span>
ctx<span class="token punctuation">.</span>length
ctx<span class="token punctuation">.</span>type<span class="token operator">=</span>
ctx<span class="token punctuation">.</span>type
ctx<span class="token punctuation">.</span>headerSent
ctx<span class="token punctuation">.</span><span class="token function">redirect</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
ctx<span class="token punctuation">.</span><span class="token function">attachment</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
ctx<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
ctx<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
ctx<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
ctx<span class="token punctuation">.</span>lastModified<span class="token operator">=</span>
ctx<span class="token punctuation">.</span>etag<span class="token operator">=</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br></div></div><ul><li>请求(Request): <br>
Koa Request 对象是在 node 的 原生请求对象之上的抽象，提供了诸多对 HTTP 服务器开发有用的功能。</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>request<span class="token punctuation">.</span>header              <span class="token comment">// 请求头对象。</span>
request<span class="token punctuation">.</span>header<span class="token operator">=</span>             <span class="token comment">// 设置请求头对象。</span>
request<span class="token punctuation">.</span>headers             <span class="token comment">// 请求头对象。别名为 request.header.</span>
request<span class="token punctuation">.</span>headers<span class="token operator">=</span>            <span class="token comment">// 设置请求头对象。别名为 request.header=.</span>
request<span class="token punctuation">.</span>method              <span class="token comment">// 请求方法。</span>
request<span class="token punctuation">.</span>method<span class="token operator">=</span>             <span class="token comment">// 设置请求方法，对于实现诸如 methodOverride() 的中间件是有用的。</span>
request<span class="token punctuation">.</span>length              <span class="token comment">// 返回以数字返回请求的 Content-Length，或 undefined。</span>
request<span class="token punctuation">.</span>url                 <span class="token comment">// 获取请求 URL.</span>
request<span class="token punctuation">.</span>url<span class="token operator">=</span>                <span class="token comment">// 设置请求 URL, 对 url 重写有用。</span>
request<span class="token punctuation">.</span>originalUrl         <span class="token comment">// 获取请求原始URL。</span>
request<span class="token punctuation">.</span>origin              <span class="token comment">// 获取URL的来源，包括 protocol 和 host。</span>
request<span class="token punctuation">.</span>href                <span class="token comment">// 获取完整的请求URL，包括 protocol，host 和 url。</span>
request<span class="token punctuation">.</span>path                <span class="token comment">// 获取请求路径名。</span>
request<span class="token punctuation">.</span>path<span class="token operator">=</span>               <span class="token comment">// 设置请求路径名，并在存在时保留查询字符串。</span>
request<span class="token punctuation">.</span>querystring         <span class="token comment">// 根据 ? 获取原始查询字符串.</span>
request<span class="token punctuation">.</span>querystring<span class="token operator">=</span>        <span class="token comment">// 设置原始查询字符串。</span>
request<span class="token punctuation">.</span>search              <span class="token comment">// 使用 ? 获取原始查询字符串。</span>
request<span class="token punctuation">.</span>search<span class="token operator">=</span>             <span class="token comment">// 设置原始查询字符串。</span>
request<span class="token punctuation">.</span>host                <span class="token comment">// 存在时获取主机（hostname:port）。</span>
request<span class="token punctuation">.</span>hostname            <span class="token comment">// 存在时获取主机名。</span>
request<span class="token punctuation">.</span><span class="token constant">URL</span>                 <span class="token comment">// 获取 WHATWG 解析的 URL 对象。</span>
request<span class="token punctuation">.</span>type                <span class="token comment">// 获取请求 Content-Type, 不含 &quot;charset&quot; 等参数。</span>
request<span class="token punctuation">.</span>charset             <span class="token comment">// 存在时获取请求字符集，或者 undefined： ctx.request.charset; // =&gt; &quot;utf-8&quot;</span>
request<span class="token punctuation">.</span>query               <span class="token comment">// 获取解析的查询字符串, 当没有查询字符串时，返回一个空对象。</span>
request<span class="token punctuation">.</span>query<span class="token operator">=</span>              <span class="token comment">// 将查询字符串设置为给定对象。</span>
request<span class="token punctuation">.</span>fresh               <span class="token comment">// 检查请求缓存是否“新鲜”，也就是内容没有改变。</span>
request<span class="token punctuation">.</span>stale               <span class="token comment">// 与 request.fresh 相反.</span>
request<span class="token punctuation">.</span>protocol            <span class="token comment">// 返回请求协议，“https” 或 “http”。</span>
request<span class="token punctuation">.</span>secure              <span class="token comment">// 通过 ctx.protocol == &quot;https&quot; 来检查请求是否通过 TLS 发出。</span>
request<span class="token punctuation">.</span>ip                  <span class="token comment">// 请求远程地址。 </span>
request<span class="token punctuation">.</span>ips                 <span class="token comment">// 当 X-Forwarded-For 存在并且 app.proxy 被启用时，这些 ips 的数组被返回，从上游 - &gt;下游排序。 禁用时返回一个空数组。</span>
request<span class="token punctuation">.</span>subdomains          <span class="token comment">// 以数组形式返回子域。</span>
request<span class="token punctuation">.</span><span class="token function">is</span><span class="token punctuation">(</span>types<span class="token operator">...</span><span class="token punctuation">)</span>        <span class="token comment">// 检查传入请求是否包含 Content-Type 消息头字段， 并且包含任意的 mime type。如果没有请求主体，返回 null。 如果没有内容类型，或者匹配失败，则返回 false。 反之则返回匹配的 content-type。</span>
request<span class="token punctuation">.</span><span class="token function">accepts</span><span class="token punctuation">(</span>types<span class="token punctuation">)</span>      <span class="token comment">// 检查给定的 type(s) 是否可以接受，如果 true，返回最佳匹配，否则为 false。</span>
request<span class="token punctuation">.</span><span class="token function">acceptsEncodings</span><span class="token punctuation">(</span>encodings<span class="token punctuation">)</span>    <span class="token comment">// 检查 encodings 是否可以接受，返回最佳匹配为 true，否则为 false。</span>
request<span class="token punctuation">.</span><span class="token function">acceptsCharsets</span><span class="token punctuation">(</span>charsets<span class="token punctuation">)</span>      <span class="token comment">// 检查 charsets 是否可以接受，在 true 时返回最佳匹配，否则为 false。</span>
request<span class="token punctuation">.</span><span class="token function">acceptsLanguages</span><span class="token punctuation">(</span>langs<span class="token punctuation">)</span>        <span class="token comment">// 检查 langs 是否可以接受，如果为 true，返回最佳匹配，否则为 false。</span>
request<span class="token punctuation">.</span>idempotent          <span class="token comment">// 检查请求是否是幂等的。</span>
request<span class="token punctuation">.</span>socket              <span class="token comment">// 返回请求套接字。</span>
request<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>field<span class="token punctuation">)</span>          <span class="token comment">// 返回请求头(header), field 不区分大小写.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br></div></div><ul><li>响应(Response): <br>
Koa Response 对象是在 node 的原生响应对象之上的抽象，提供了诸多对 HTTP 服务器开发有用的功能。</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>response<span class="token punctuation">.</span>header               <span class="token comment">// 响应头对象。</span>
response<span class="token punctuation">.</span>headers              <span class="token comment">// 响应头对象。别名是 response.header。</span>
response<span class="token punctuation">.</span>socket               <span class="token comment">// 响应套接字。 作为 request.socket 指向 net.Socket 实例。</span>
response<span class="token punctuation">.</span>status               <span class="token comment">// 获取响应状态。</span>
response<span class="token punctuation">.</span>status<span class="token operator">=</span>              <span class="token comment">// 通过数字代码设置响应状态</span>
response<span class="token punctuation">.</span>message              <span class="token comment">// 获取响应的状态消息. 默认情况下, response.message 与 response.status 关联.</span>
response<span class="token punctuation">.</span>message<span class="token operator">=</span>             <span class="token comment">// 将响应的状态消息设置为给定值。</span>
response<span class="token punctuation">.</span>length<span class="token operator">=</span>              <span class="token comment">// 将响应的 Content-Length 设置为给定值。</span>
response<span class="token punctuation">.</span>length               <span class="token comment">// 以数字返回响应的 Content-Length，或者从ctx.body推导出来，或者undefined。</span>
response<span class="token punctuation">.</span>body                 <span class="token comment">// 获取响应主体。</span>
response<span class="token punctuation">.</span>body<span class="token operator">=</span>                <span class="token comment">// 响应体设置: string 写入、Buffer 写入、Stream 管道、Object || Array JSON-字符串化、null 无内容响应</span>
response<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>field<span class="token punctuation">)</span>           <span class="token comment">// 不区分大小写获取响应头字段值 field。</span>
response<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>field<span class="token punctuation">)</span>           <span class="token comment">// 如果当前在响应头中设置了由名称标识的消息头，则返回 true. 消息头名称匹配不区分大小写.</span>
response<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>field<span class="token punctuation">,</span> value<span class="token punctuation">)</span>    <span class="token comment">// 设置响应头 field 到 value: ctx.set('Cache-Control', 'no-cache');</span>
response<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span>field<span class="token punctuation">,</span> value<span class="token punctuation">)</span> <span class="token comment">// 用值 val 附加额外的消息头 field。ctx.append('Link', '&lt;http://127.0.0.1/&gt;');</span>
response<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>fields<span class="token punctuation">)</span>          <span class="token comment">// 用一个对象设置多个响应头fields</span>
response<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span>field<span class="token punctuation">)</span>        <span class="token comment">// 删除消息头 field。</span>
response<span class="token punctuation">.</span>type                 <span class="token comment">// 获取响应 Content-Type, 不含 &quot;charset&quot; 等参数。</span>
response<span class="token punctuation">.</span>type<span class="token operator">=</span>                <span class="token comment">// 设置响应 Content-Type 通过 mime 字符串或文件扩展名。</span>
response<span class="token punctuation">.</span><span class="token function">is</span><span class="token punctuation">(</span>types<span class="token operator">...</span><span class="token punctuation">)</span>         <span class="token comment">// 非常类似 ctx.request.is(). 检查响应类型是否是所提供的类型之一。这对于创建操纵响应的中间件特别有用。</span>
response<span class="token punctuation">.</span><span class="token function">redirect</span><span class="token punctuation">(</span>url<span class="token punctuation">,</span> <span class="token punctuation">[</span>alt<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment">// 执行 [302] 重定向到 url. ctx.redirect('back', '/index.html'); OR ctx.redirect('http://google.com');</span>
response<span class="token punctuation">.</span><span class="token function">attachment</span><span class="token punctuation">(</span><span class="token punctuation">[</span>filename<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>options<span class="token punctuation">]</span><span class="token punctuation">)</span>               <span class="token comment">// 将 Content-Disposition 设置为 “附件” 以指示客户端提示下载。</span>
response<span class="token punctuation">.</span>headerSent           <span class="token comment">// 检查是否已经发送了一个响应头。 用于查看客户端是否可能会收到错误通知。</span>
response<span class="token punctuation">.</span>lastModified         <span class="token comment">// 将 Last-Modified 消息头返回为 Date, 如果存在。</span>
response<span class="token punctuation">.</span>lastModified<span class="token operator">=</span>        <span class="token comment">// 将 Last-Modified 消息头设置为适当的 UTC 字符串。您可以将其设置为 Date 或日期字符串。ctx.response.lastModified = new Date();</span>
response<span class="token punctuation">.</span>etag<span class="token operator">=</span>                <span class="token comment">// 设置包含 &quot; 包裹的 ETag 响应， 请注意，没有相应的 response.etag getter。</span>
response<span class="token punctuation">.</span><span class="token function">vary</span><span class="token punctuation">(</span>field<span class="token punctuation">)</span>          <span class="token comment">// 设置 field 的 vary。</span>
response<span class="token punctuation">.</span><span class="token function">flushHeaders</span><span class="token punctuation">(</span><span class="token punctuation">)</span>       <span class="token comment">// 刷新任何设置的消息头，然后是主体(body)。</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><p>参考地址：<br> <a href="https://koa.bootcss.com/" target="_blank">Koa（中文版）</a><br> <a href="https://koajs.com/" target="_blank">Koa（英文版）</a><br></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新时间:</span> <span class="time">10/14/2022, 3:05:12 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/node/2_初探Node.html" class="prev">
        初探Node
      </a></span> <span class="next"><a href="/node/4_搭建Koa服务器.html">
        搭建Koa服务器
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.73088cf9.js" defer></script><script src="/assets/js/2.21aae094.js" defer></script><script src="/assets/js/267.b935f67e.js" defer></script>
  </body>
</html>
